<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>抽奖活动</title>
    <link type="text/css" rel="stylesheet" href="css/weather.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="js/snow.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>

<body>
    <div id="leafContainer">
    </div>
    <div class="hb-box">
        <div class="hb_bg1">
            <div class="namelist"></div>
            <img src="imgaes/qianbao1.png" alt="">
        </div>
        <div class="name-box">
            <ul class="name-ul">
                <li><span id="nameId"></span></li>
                <li><span id="nameId2"></span></li>
            </ul>
        </div>
        <div class="hb_bg2"><img src="imgaes/qianbao2.png" alt=""></div>
        <div class="hb_bg3"><img src="imgaes/qianbao3.png" alt=""></div>
    </div>
    <div class="lottery-img"><img src="imgaes/sandengjiang.png" alt=""></div>
    <div class="car-monkey">
        <div class="monkey"><img src="imgaes/hou.png" alt=""></div>
        <div class="car">
            <img src="imgaes/che.png" alt="">
        </div>
    </div>
    <div style="display:none">
        <input type="button" value="获奖名单" id="zhf">
        <div id="Winner" class="show">
            特等奖：
            <div id="first"></div>
            一等奖：
            <div id="two"></div>
            二等奖：
            <div id="three"></div>
            三等奖：
            <div id="four"></div>
        </div>
    </div>
    <!---底部-->
    <div class="bottom-fex " style=""></div>
</body>

</html>
